{
  "name": "ajsports-backend",
  "version": "4.1.0",
  "description": "AJ Sports 2026 Backend - Fixed Version",
  "main": "server-fixed.js",
  "scripts": {
    "start": "node server-fixed.js",
    "dev": "nodemon server-fixed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2",
    "pg": "^8.11.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}