{
  "name": "aj-sports-backend",
  "version": "2.0.0",
  "description": "AJ Sports 2026 Backend API with Stories, Tweets, Admin Panel, and Realtime Features",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "echo \"No lint configured\"",
    "health": "node -e \"console.log('Server OK')\""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "keywords": [
    "nodejs",
    "express",
    "postgresql",
    "socket.io",
    "stories",
    "twitter-clone",
    "admin-panel",
    "realtime"
  ],
  "author": "AJ Sports",
  "license": "MIT"
}